\begin{thebibliography}{1}

\bibitem{university_co-60_nodate}
S.~University, {Stanford}, and C.~.~C. Complaints, ``Co-60 {Radionuclide}
  {Fact} {Sheet} - {Stanford} {Environmental} {Health} \& {Safety}.''

\bibitem{university_cs-137_nodate}
S.~University, {Stanford}, and C.~.~C. Complaints, ``Cs-137 {Radionuclide}
  {Fact} {Sheet} - {Stanford} {Environmental} {Health} \& {Safety}.''

\bibitem{university_na-22_nodate}
S.~University, {Stanford}, and C.~.~C. Complaints, ``Na-22 {Radionuclide}
  {Fact} {Sheet} - {Stanford} {Environmental} {Health} \& {Safety}.''

\bibitem{knoll_radiation_2010}
G.~F. Knoll, {\em Radiation detection and measurement}.
\newblock Hoboken, N.J: John Wiley, 4th ed~ed., 2010.
\newblock OCLC: ocn612350364.

\end{thebibliography}
