This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: citations.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            492 strings with 3991 characters,
and the built_in function-call counts, 621 in all, are:
= -- 45
> -- 37
< -- 0
+ -- 14
- -- 10
* -- 34
:= -- 98
add.period$ -- 3
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 21
empty$ -- 75
format.name$ -- 10
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 17
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 32
